{
  "name": "subscription-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Gestionnaire d'abonnements — monorepo (API + application mobile + code partagé)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:api:lan": "npm run dev:lan --workspace=apps/api",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.24",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0"
  }
}
