{
  "name": "@subscription-manager/api",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API du Gestionnaire d'abonnements (Next.js App Router + Prisma + PostgreSQL)",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:diff": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "dev:lan": "next dev --hostname 0.0.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "@prisma/client": "^6.2.1",
    "@subscription-manager/shared": "*",
    "next": "^15.5.24",
    "next-intl": "^4.14.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "unpdf": "^1.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
